[gd_scene load_steps=4 format=3 uid="uid://bem0xjf7trsae"]

[ext_resource type="Script" path="res://bullet.gd" id="1_x88va"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fedu2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_24hif"]
size = Vector2(25, 25)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_x88va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fedu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.0166601
texture = SubResource("PlaceholderTexture2D_24hif")
