[gd_scene load_steps=4 format=3 uid="uid://dwo4tl8ksmecl"]

[ext_resource type="SpriteFrames" uid="uid://d1q6e7cimgf1m" path="res://FoxFrames.tres" id="1_atmgh"]
[ext_resource type="Script" path="res://fox.gd" id="1_f3bo6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f8pgw"]
radius = 7.5

[node name="Fox" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
scale = Vector2(4, 4)
script = ExtResource("1_f3bo6")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -8.5)
sprite_frames = ExtResource("1_atmgh")
animation = &"damage"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f8pgw")

[node name="Camera2D" type="Camera2D" parent="."]
