[gd_scene load_steps=3 format=3 uid="uid://ch50nc763qy0s"]

[ext_resource type="PackedScene" uid="uid://dwo4tl8ksmecl" path="res://fox.tscn" id="1_dcx8h"]
[ext_resource type="PackedScene" uid="uid://bs40753mwlea8" path="res://enemy.tscn" id="2_bq2fv"]

[node name="Node2D" type="Node2D"]

[node name="Fox" parent="." instance=ExtResource("1_dcx8h")]

[node name="Enemy" parent="." instance=ExtResource("2_bq2fv")]
position = Vector2(155, -11)
