[gd_scene load_steps=4 format=3 uid="uid://ch50nc763qy0s"]

[ext_resource type="PackedScene" uid="uid://dnevc77mdovw4" path="res://tile_map_layer.tscn" id="1_7hbol"]
[ext_resource type="PackedScene" uid="uid://dwo4tl8ksmecl" path="res://fox.tscn" id="1_dcx8h"]
[ext_resource type="Script" path="res://map.gd" id="2_i4bou"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_7hbol")]
position = Vector2(0, 0)
tile_map_data = PackedByteArray()
script = ExtResource("2_i4bou")

[node name="Fox" parent="." instance=ExtResource("1_dcx8h")]
motion_mode = 1
