[gd_scene load_steps=4 format=3 uid="uid://bwrrpoaicxrcg"]

[ext_resource type="Script" path="res://seed.gd" id="1_5ieyk"]
[ext_resource type="Texture2D" uid="uid://cb5d3tf5b4qa" path="res://Seed.png" id="1_asj3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y17gh"]
radius = 8.0

[node name="Seed" type="Area2D"]
collision_layer = 16
script = ExtResource("1_5ieyk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_asj3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y17gh")
